server.error.whitelabel.enabled=false
logging.level.root=INFO
logging.level.org.springframework=INFO

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.wxeseejwtrlkyitubugy
spring.datasource.password=dRWMSfNPgGDv3lxk
spring.datasource.driver-class-name=org.postgresql.Driver

spring.main.allow-bean-definition-overriding=true

# Dodatkowe opcjonalne ustawienia
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.mvc.static-path-pattern=/static/**

# Set the default locale to English
spring.messages.basename=messages
spring.web.locale=en
spring.web.locale-resolver=accept-header


